{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27720\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?>\
<ClinicalInformationMOD>\
   <Patient>\
      <FirstName>Patient</FirstName>\
      <LastName>C</LastName>\
      <MRN>MRN00003</MRN>\
      <Gender>Female</Gender>\
      <DOB>1982-01-01</DOB>\
      <Address>\
         <Line>House No. 138/5</Line>\
         <City>Bangalore</City>\
         <State>Karnataka</State>\
         <PostalCode>560103</PostalCode>\
         <Country>India</Country>\
      </Address>\
      <PhoneNo>9879854321</PhoneNo>\
      <DocumentType_Adhar>1234-4567-8901</DocumentType_Adhar>\
      <MaritalStatus>\
         <code value="M" />\
         <display value="Married" />\
         <system value="https://terminology.hl7.org/1.0.0/CodeSystem-v3-MaritalStatus.html" />\
      </MaritalStatus>\
   </Patient>\
   <Encounter>\
      <VisitID>Visit001</VisitID>\
      <EncounterStatus>arrived</EncounterStatus>\
      <PatientClass>\
         <Code>Inpatient</Code>\
         <Display>Inpatient</Display>\
         <System>http://terminology.hl7.org/CodeSystem/v3-ActCode</System>\
      </PatientClass>\
      <EncounterReason>\
         <Code>11815001</Code>\
         <Display>Pregnancy</Display>\
         <System>http://snomed.info/sct</System>\
      </EncounterReason>\
      <EncounterDate>2020-07-04T09:00:00</EncounterDate>\
      <Hospitalization>\
         <AdmissionIdentifier></AdmissionIdentifier>\
         <AdmissionLocation></AdmissionLocation>\
      </Hospitalization>\
   </Encounter>\
   <Conditions>\
      <Condition>\
         <ProblemDescription>\
            <Code>11815001</Code>\
            <Display>Pregnancy</Display>\
            <System>http://snomed.info/sct</System>\
         </ProblemDescription>\
         <ClinicalStatus>\
            <Code>active</Code>\
            <Display>Active</Display>\
            <System>http://terminology.hl7.org/CodeSystem/condition-clinical</System>\
         </ClinicalStatus>\
         <RecordDate>2020-07-04T09:00:00</RecordDate>\
         <VerificationStatus>\
            <Code>confirmed</Code>\
            <Display>Confirmed</Display>\
            <System>http://terminology.hl7.org/CodeSystem/condition-ver-status</System>\
         </VerificationStatus>\
      </Condition>\
   </Conditions>\
   <PastHistories>\
      <PastHistory>\
         <ProblemDescription>\
            <Code>160303001</Code>\
            <Display>Family History of DM</Display>\
            <System>http://snomed.info/sct</System>\
         </ProblemDescription>\
         <ClinicalStatus>\
            <Code>active</Code>\
            <Display>Active</Display>\
            <System>http://terminology.hl7.org/CodeSystem/condition-clinical</System>\
         </ClinicalStatus>\
         <RecordDate>2020-07-04T09:00:00</RecordDate>\
         <VerificationStatus>\
            <Code>confirmed</Code>\
            <Display>Confirmed</Display>\
            <System>http://terminology.hl7.org/CodeSystem/condition-ver-status</System>\
         </VerificationStatus>\
      </PastHistory>\
   </PastHistories>\
   <PatientObservations>\
      <Observation>\
         <ObservationCode>161732006</ObservationCode>\
         <ObservationDisplay>Date Last Menstrual Period</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>Apr 3 2020</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>289206005</ObservationCode>\
         <ObservationDisplay>Delivery date Estimated - LMP</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>Dec 25 2020</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>738070007</ObservationCode>\
         <ObservationDisplay>Delivery date Estimated - USG</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>Dec 23 2020</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>161732006</ObservationCode>\
         <ObservationDisplay>Gravida</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>1</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>118212000</ObservationCode>\
         <ObservationDisplay>Parity</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>0</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>252113007</ObservationCode>\
         <ObservationDisplay>Number of abortions</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>0</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>252112002</ObservationCode>\
         <ObservationDisplay>Number of still births</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>0</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>780823005</ObservationCode>\
         <ObservationDisplay>Number of children</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>0</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>102576009</ObservationCode>\
         <ObservationDisplay>Pedal Edema</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>249016007</ObservationCode>\
         <ObservationDisplay>Fundal Height</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>28</ObservationValue>\
         <ObservationUnits>weeks</ObservationUnits>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>57036006</ObservationCode>\
         <ObservationDisplay>Gestational Age</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>10</ObservationValue>\
         <ObservationUnits>weeks</ObservationUnits>\
         <Status>final</Status>\
      </Observation>\
		 <Observation>\
         <ObservationCode>268470003</ObservationCode>\
         <ObservationDisplay>Fetal Movement Felt</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>Yes</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>162738007</ObservationCode>\
         <ObservationDisplay>Pallor</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>absent</ObservationValue>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>268952006</ObservationCode>\
         <ObservationDisplay>Presenting Part</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>Cephalic</ObservationValue>\
         <ObservationUnits />\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>249043002</ObservationCode>\
         <ObservationDisplay>Fetal Heart Rate</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>140</ObservationValue>\
         <ObservationUnits>per min</ObservationUnits>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>50373000</ObservationCode>\
         <ObservationDisplay>Body Height</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>165</ObservationValue>\
         <ObservationUnits>cm</ObservationUnits>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>107647005</ObservationCode>\
         <ObservationDisplay>Body Weight</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>78</ObservationValue>\
         <ObservationUnits>Kg</ObservationUnits>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>271649006</ObservationCode>\
         <ObservationDisplay>Systolic Blood Pressure</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>128</ObservationValue>\
         <ObservationUnits>mmHg</ObservationUnits>\
         <Status>final</Status>\
      </Observation>\
      <Observation>\
         <ObservationCode>271650006</ObservationCode>\
         <ObservationDisplay>Diastolic Blood Pressure</ObservationDisplay>\
         <ObservationSystem>http://snomed.info/sct</ObservationSystem>\
         <ObservationValue>84</ObservationValue>\
         <ObservationUnits>mmHg</ObservationUnits>\
         <Status>final</Status>\
      </Observation>\
   </PatientObservations>\
   <PatientRequests>\
      <ServiceRequest>\
         <Status>completed</Status>\
         <Intent>order</Intent>\
         <ServiceRequestDetails>\
             <Code></Code>\
             <Display></Display>\
             <System>http://snomed.info/sct</System>\
         </ServiceRequestDetails>\
         <ServiceDate />\
      </ServiceRequest>\
   </PatientRequests>\
   <DiagnosticReport>\
      <DiagnosticReportCategory>\
         <Code>LAB</Code>\
         <Display>Laboratory</Display>\
         <System>http://snomed.info/sct</System>\
      </DiagnosticReportCategory>\
      <DiagnosticReportDetails>\
         <Code />\
         <Display />\
         <System>http://loinc.org</System>\
      </DiagnosticReportDetails>\
      <Status>final</Status>\
      <ReportDate />\
   </DiagnosticReport>\
   <DiagnosticReport>\
      <DiagnosticReportCategory>\
         <Code>RAD</Code>\
         <Display>Radiology</Display>\
         <System>http://snomed.info/sct</System>\
      </DiagnosticReportCategory>\
      <DiagnosticReportDetails>\
         <Code />\
         <Display />\
         <System>http://loinc.org</System>\
      </DiagnosticReportDetails>\
      <Status>final</Status>\
      <ReportDate />\
   </DiagnosticReport>\
   <MedicationRequest>\
      <Status>active</Status>\
      <Intent>plan</Intent>\
      <MedicationRequestDetails>\
         <Code />\
         <Display />\
         <System>http://snomed.info/sct</System>\
      </MedicationRequestDetails>\
      <MedicationRequestDetails>\
         <Code />\
         <Display />\
         <System>http://snomed.info/sct</System>\
      </MedicationRequestDetails>\
   </MedicationRequest>\
   <Appointment>\
      <AppointmentID />\
      <AppointmentStatus>proposed</AppointmentStatus>\
      <AppointmentDate />\
   </Appointment>\
</ClinicalInformationMOD>\
}