{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<Bundle xmlns="http://hl7.org/fhir">\
    <id value="9b339337-c980-44ac-96ea-d2732a306524"/>\
    <type value="transaction-response"/>\
    <link>\
        <relation value="self"/>\
        <url value="http://fhir.hl7fundamentals.org/r4"/>\
    </link>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Patient/167267/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Encounter/167268/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Condition/167269/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Condition/167270/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167271/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167272/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167273/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167274/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167275/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167276/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167277/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167278/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167279/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167280/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167281/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167282/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167283/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167284/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167285/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167286/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167287/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167288/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Observation/167289/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="DiagnosticReport/167290/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="DiagnosticReport/167291/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="MedicationRequest/167292/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
    <entry>\
        <response>\
            <status value="201 Created"/>\
            <location value="Appointment/167293/_history/1"/>\
            <etag value="1"/>\
            <lastModified value="2020-07-19T02:24:22.199+00:00"/>\
        </response>\
    </entry>\
</Bundle>}